# Projet-4_OpenClassRooms

app/: build.gradle
app/src/androidTest/java/fr/vegeto52/mareu/: ExampleInstrumentedTest.java  MareuInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vegeto52/mareu/: AddMeetingActivity.java  DetailMeetingActivity.java
app/src/main/java/fr/vegeto52/mareu/DI/: DI.java
app/src/main/java/fr/vegeto52/mareu/model/: Meeting.java
app/src/main/java/fr/vegeto52/mareu/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  ItemClickSupport.java  MeetingApiService.java
app/src/main/java/fr/vegeto52/mareu/ui/: AddMeetingActivity.java  DetailMeetingActivity.java  MainActivity.java  MeetingAdapter.java  SpinnerFilteredActivity.java
app/src/main/res/drawable/: arrow_back.xml  circle.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_detail_meeting.xml  activity_main.xml  activity_spinner_filtered.xml  item_meeting.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/vegeto52/mareu/: ExampleUnitTest.java  MareuTest.java
gradle/wrapper/: gradle-wrapper.properties
